// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/ArmorInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module auto_aim_interfaces {
  module msg {
    struct ArmorInfo {
      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "目标在陀螺仪坐标系下的yaw")
      double yaw;

      double pitch;

      double distance;

      @verbatim (language="comment", text=
        "装甲板的yaw")
      double orientation_yaw;

      boolean tracking;
    };
  };
};
